{%extends 'profiles/doctor/index.html'%} {% load static %} {% block title
%}
<title>Sihate | prescription</title>
<style>
  .tableau-style {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 100px auto;
    border: 2px solid midnightblue;
    /* border: 1px solid #ddd;  */
  }

  thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
  }

  th,
  td {
    padding: 15px 20px;
  }

  tbody tr,
  td,
  th {
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f3f3f3;
  }
</style>
{% endblock title %} {% block pagecontent %}
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left: 300px; margin-top: 43px">
  <!-- Header -->
  <header class="w3-container" style="padding-top: 22px">
    <h5>
      <b><i class="fa fa-file fa-fw"></i> Prescription </b>
    </h5>
  </header>

  <center>
    <table class="tableau-style">
      <thead>
        <tr>
          <th>Patient</th>
          <th>Medications</th>
          <th>duration</th>
          <th width="30%">observation</th>
          <th>Date prescribed</th>
          <th>Edit</th>
          <th>Delete</th>
          <th>Print</th>
        </tr>
      </thead>
      <tbody>
        {% for prescription in prescription %}
        <tr>
          <td>{{ prescription.firstname}}</td>
          <td>{{ prescription.medication }}</td>
          <td>{{ prescription.duration }}</td>
          <td>{{ prescription.observation }}</td>
          <td>{{ prescription.date_prescribed }}</td>
          <td>
            <a
              href="{% url 'ordonnance_edit' prescription.id_ordonnance %}"
              class="btn btn-primary"
              style="color: RoyalBlue"
              ><strong
                ><span
                  class="w3-button w3-indigo w3-margin-bottom w3-round-large w3-hover-indigo w3-hover-shadow"
                  >Edit</span
                ></strong
              >
            </a>
          </td>
          <td>
            <a
              href="{% url 'ordonnance_delete' prescription.id_ordonnance %}"
              class="btn btn-danger"
              style="color: red"
              ><strong
                ><span
                  class="w3-button w3-red w3-margin-bottom w3-round-large w3-hover-red w3-hover-shadow"
                  >Delete</span
                ></strong
              >
            </a>
          </td>
          <td>
            <a
              href="{% url 'pdf_view' prescription.id_ordonnance %}"
              class="btn btn-primary"
              ><span
                class="w3-button w3-grey w3-margin-bottom w3-round-large w3-hover-grey w3-hover-shadow"
                >Print</span
              ></a
            >
          </td>
        </tr>
        {% endfor%}
      </tbody>
    </table>
    <a href="{% url 'prescription'  %}"
      ><span
        class="w3-button w3-green w3-margin-bottom w3-round-large w3-hover-green w3-hover-shadow"
        >New</span
      ></a
    >
    <br />
    <br />
    <br />
  </center>
</div>
{% endblock pagecontent %}
